jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cerdatabase?useSSL=false&sslMode=DISABLED&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=1234

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

